"""Added test column in user_files

Revision ID: 564c9662781b
Revises: 
Create Date: 2019-10-25 12:42:54.011926

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '564c9662781b'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user_files', sa.Column('test_name', sa.String(), nullable=True))
    op.create_index(op.f('ix_user_files_test_name'), 'user_files', ['test_name'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_user_files_test_name'), table_name='user_files')
    op.drop_column('user_files', 'test_name')
    # ### end Alembic commands ###
